spring.application.name=QuizCraft

spring.config.import=optional:application-secret.properties
server.port=8080
spring.profiles.active=dev

spring.ai.ollama.base-url=http://localhost:11434/
ollama.model=deepseek-r1
spring.ai.ollama.chat.options.temperature=0.7


# Postgresql
spring.datasource.url=${Postgresql_url}
spring.datasource.username=${Postgresql_username}
spring.datasource.password=${Postgresql_password}
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.open-in-view=false


#JWT
security.jwt.secret.key=${jwt-secret-key}
security.jwt.expiration.time=${jwt-expiration-time}

#Flyway
pring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Kafka Properties

# Kafka Broker Address
spring.kafka.bootstrap-servers=172.20.189.59:9092

# Consumer Configuration
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Optional: Configure Kafka Listener concurrency and error handling
spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=manual

# Enable Kafka Streams if needed
# spring.kafka.streams.application-id=my-kafka-streams-app
